<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_donate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mfisher.fblayardsale.DonateActivity">

    <ImageButton
        android:layout_width="300px"
        android:layout_height="300px"
        app:srcCompat="@drawable/plusicon"
        android:id="@+id/imageButton2"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginBottom="33dp" />

    <Button
        android:text="Donate Item"
        android:layout_height="100px"
        android:id="@+id/donateitembutton"
        android:layout_width="300px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="450px"
        android:layout_height="100px"
        android:inputType="textPersonName"
        android:hint="Item name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton2"
        android:layout_toEndOf="@+id/imageButton2" />

    <TextView
        android:text="Click to add a picture..."
        android:layout_width="150px"
        android:id="@+id/textView3"
        android:layout_marginTop="39dp"
        android:layout_height="50px"
        android:layout_below="@+id/editText"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_alignEnd="@+id/imageButton2" />

    <EditText
        android:layout_width="450px"
        android:layout_height="100px"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="22dp"
        android:id="@+id/editText4"
        android:hint="Suggested Price"
        android:layout_below="@+id/imageButton2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="450px"
        android:layout_height="100px"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:hint="Description..."
        android:layout_below="@+id/editText4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:text="@string/itemcondition"
        android:id="@+id/textView2"
        android:layout_width="230px"
        android:layout_height="150px"
        android:textSize="14sp"
        android:layout_marginBottom="19dp"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:textAllCaps="false"
        android:layout_above="@+id/donateitembutton"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <NumberPicker
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/numberPicker"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/editText3"
        android:layout_toEndOf="@+id/editText3" />

</RelativeLayout>
